{
  "name": "campaign-monorepo",
  "private": true,
  "packageManager": "npm@10.9.3",
  "scripts": {
  "dev": "turbo run dev --parallel",
  "dev:web": "npm --workspace apps/web run dev",
  "dev:mobile": "npm --workspace apps/mobile run dev",
  "build": "turbo run build",
  "lint": "turbo run lint"
},
  "devDependencies": {
    "turbo": "^2.1.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
